# One-to-One-Video-Calling-Open-Source-flutter-Application

./: README.md  pubspec.yaml
.github/workflows/: codeql-analysis.yml
Flutter-SampleApp/: .flutter-plugins  .flutter-plugins-dependencies  .packages  local.properties  pubspec.yaml
Flutter-SampleApp/.dart_tool/: package_config.json  package_config_subset
Flutter-SampleApp/android/: build.gradle  gradle.properties
Flutter-SampleApp/android/app/: build.gradle
Flutter-SampleApp/android/app/src/debug/: AndroidManifest.xml
Flutter-SampleApp/android/app/src/main/: AndroidManifest.xml
Flutter-SampleApp/android/app/src/main/java/com/enablex/fluttersampleapp/: MainActivity.java
Flutter-SampleApp/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
Flutter-SampleApp/android/app/src/main/libs/: Enx-Rtc-Android-release.aar  Enx-Rtc-Android-releaseX.aar
Flutter-SampleApp/gradle/wrapper/: gradle-wrapper.properties
Flutter-SampleApp/ios/: Podfile
Flutter-SampleApp/ios/Flutter/: .last_build_id
Flutter-SampleApp/ios/Runner/: Info.plist
Flutter-SampleApp/ios/Runner.xcodeproj/: project.pbxproj
Flutter-SampleApp/lib/: main.dart  permission_service.dart  video_call.dart
Flutter-SampleApp/test/: widget_test.dart
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/enablex/flutter_sampleapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_sample_testing/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  utils.dart  video_call.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+34 files in other folders)
